<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="sturdy.css">
</head>
<body>
    <div id="main">
        <div id="pag1">
            <video autoplay loop muted src="./RANG GORA~RAG'N'BONE MASHUP - VARUN SINGH & DJ SASH.mp4"></video>
        <div class="covr">
            <div id="nav">
                <div class="nav-part1">
                    <h5>BITS &  PIECES</h5>
                </div>
                <div class="nav-part2">
                    <h5>WORK</h5>
                    <h5>INSTAGRAM</h5>
                    <h5>CONTACT</h5>
                </div>
        
            </div>
            <h1>STURDY. <span>Tm</span></h1>
            <div class="txt">VISUAL INNOVATION AND EXPIERENCES FOR WORLD CLASS ARTIST AND BARNDS.</div>
        <div class="h5"><span><h5>CREATIVE DESIGN</h5>
            <h5>SHOW DESIGN</h5>
            <h5>3D ANIMATION</h5>
            <h5>LIVE TECHNOLOGY</h5></span>
        <h5>EXPERIENCE DESIGN & PRODUCTION </h5>
            <h5>CONTENT PRODUCTION</h5>
            <h5>MERCH DESIGN</h5>
            <h5>BRANDING</h5></div>
        </div>
        
        
        </div>
        <div id="pag2">
            <div class="div1"></div>
            <div class="div2">
                <div class="sq"></div>
                <h1>A CREATIVE HOUSE AND DIGITAL DELVE DEDICATED TO CREATING AND PRODUCING VISUAL NARRATIVES — MEANT TO EVOKE FEELING. OUR WORK SPANS DISCIPLINES, UNIFIED BY THE SINGULAR DRIVE OF CRAFTING UNFORGETTABLE MOMENTS OF CONNECTION.</h1>
            </div>
        </div>
        <div id="pag3">
  
            <h6><i class="ri-arrow-down-s-fill"></i> <span>FEATURED WORK</span></h6>
        <div class="imvi">
            <div class="im">  <img src="https://images.ctfassets.net/ges2e29cb2dm/2sImCI8YRc55yWQ97OCs7q/d02e2d6381c647ef70b80cc90891b912/COVER_16x9_BadBunny_WHT.jpg?w=2048&h=1152&fm=webp" alt="">
          <div class="nv"> <pre><span>BAD BUNNY</span>
World’s Hottest Tour
2022</pre>
         <div class="pt2"><h1>BB</h1></div>
         <div class="pt3"><h1>01</h1></div>
        </div>
        </div>
        <div class="vi"><video autoplay loop muted src="./315968da-11184df7.mp4"></video>
            <div class="nv"> <pre><span>BABY KEEM</span>
Keem Coachella 2022
2022</pre>
                 <div class="pt2"><h1>BK</h1></div>
                 <div class="pt3"><h1>01</h1></div>
                </div></div>  
             
        </div>
        <div class="circle"><i class="ri-arrow-right-line"></i></div>

    </div>
    <div id="pag7">
        <div class="imvi1">
            <div class="vi1"><video autoplay loop muted src="./ac30f4e4-fbd65973.mp4"></video>
                <div class="nv"> <pre><span>BAD BUNNY</span>
PFKNR
2021</pre>
                             <div class="pt2"><h1>BB</h1></div>
                             <div class="pt3"><h1>02</h1></div>
                            </div></div>
            <div class="im1">
                <img src="https://images.ctfassets.net/ges2e29cb2dm/2TIOPzC8UxTGSHpit5V5U/82297f0d913cb7efb71c9a437edb415b/IMG_1216.jpg?w=2048&h=1365&fm=webp" alt="">
                <div class="nv"> <pre><span>DRAKE</span>
ASSASSINATION
VACATION
2019</pre>
                                         <div class="pt2"><h1>DK</h1></div>
                                         <div class="pt3"><h1>02</h1></div>
                                        </div>
            </div>
            <div class="im2">
                <img src="https://images.ctfassets.net/ges2e29cb2dm/3oHZnZD9vi5IzyqMIgB6CC/6069ebe98f15c773360d9afc9bc64b18/COVER_16x9_OVOFest.jpg?w=2048&h=1152&fm=webp" alt="">
                <div class="nv"> <pre><span>DRAKE</span>
OVO FEST
2019</pre>
             <div class="pt2"><h1>DK</h1></div>
                                                                                      <div class="pt3"><h1>01</h1></div>
                                                    </div>
            </div>
            <div class="im3">
                <img src="https://images.ctfassets.net/ges2e29cb2dm/5h1e8xL9veFrkVUMa62dZJ/1fbc636184b732cc35e78de711257dd7/COVER_16x9_PND_Colours__1_.jpg?w=2048&h=1152&fm=webp" alt="">
                <div class="nv"> <pre><span>PARTYNEXTDOOR</span>
Party Pack + Colours
2021</pre>
                         <div class="pt2"><h1>PD</h1></div>
                                                                                                  <div class="pt3"><h1>01</h1></div>
                                                                </div>
            </div>
        </div>
    </div>
    <div id="pag8"><div class="imvi2"><div class="im4">
        <img src="https://images.ctfassets.net/ges2e29cb2dm/1VUslMSCSvGRtkQXTVQph1/7d9a6af04e7a7cf2565d903b3e6e9dcd/COVER_16x9_Rauw_Billboard.jpg?w=2048&h=1152&fm=webp" alt="">
        <div class="nv"> <pre><span>RAUW ALEJANDRO</span>
BILLBOARD MUSIC
AWARDS
2022</pre>
                 <div class="pt2"><h1>RA</h1></div>
                                                                                          <div class="pt3"><h1>01</h1></div>
                                                        </div>
    </div>
    <div class="im5">
        <img src="https://images.ctfassets.net/ges2e29cb2dm/1QeEgZbZGvAHxRpJ27XvTV/ecf7584ce221a8ef2b2f37ae274b1cd1/COVER_16x9_TravisScott_Astroworld.jpg?w=2048&h=1152&fm=webp" alt="">
        <div class="nv"> <pre><span>TRAVIS SCOTT</span>
ASTROWORLD
2019</pre>
                 <div class="pt2"><h1>TS</h1></div>
                                                                                          <div class="pt3"><h1>01</h1></div>
                                                        </div>
    </div></div>
    <!-- <div class="circle"><i class="ri-arrow-right-line"></i></div> -->
    <h6><i class="ri-arrow-down-s-fill"></i> <span>FEATURED CLIENTS</span></h6>
    </div>
    <div id="pag4">
        <h1>DRAKE</h1>
        <h1>BAD BUNNY</h1>
        <h1>KENDRICK LAMAR</h1>
        <h1>BABY KEEM</h1>
        <h1>GIVEON</h1>
        <h1>TRAVIS SCOTT</h1>
        <h1>BACARDI</h1>
        <h1>RAUW ALEJANDRO</h1>
        <h1>HONDA</h1>
        <h1>ROSALIA</h1>
        <h1>ALEXANDER WANG</h1>
       
    </div>
    <div id="pag5">   <div class="div1"></div>
<div class="div2">
    <div class="s"></div>
    <h1>KEEP UP WITH THE LATEST, FOR ALL THINGS STURDY. DROP YOUR EMAIL BELOW, AND LET’S STAY CONNECTED.</h1>
</div>
<div class="li"></div>
<h4>your email</h4>
<div class="t1"><pre>Sturdy, Inc
Ⓒ2023
156 N Larchmont Blvd
Los Angeles, CA 90004
United States Of America
    
All Projects [10]
Instagram
Contact Information</pre></div>
<div class="t2"><pre>
    Ⓒ2023
    
    156 N Larchmont Blvd
    Los Angeles, CA 90004
    United States Of America
    
    All Projects [10]
    Instagram
    Contact Information
    A creative house and digital delve dedicated to creating and producing visual narratives — meant to evoke feeling. Our work spans disciplines, unified by the singular drive of crafting unforgettable moments of connection.
    
    
    Variety (2022)
    
    Billboard (2022)</pre></div>
   
</div>
<div id="pag6"> <h1>STURDY. <span>Tm</span></h1></div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js" integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./sturdy.js"></script>
</body>
</html>

<!-- 
<div id="pag3">
  

<div id="pag4">
    <h1>DRAKE</h1>
    <h1>BAD BUNNY</h1>
    <h1>KENDRICK LAMAR</h1>
    <h1>BABY KEEM</h1>
    <h1>GIVEON</h1>
    <h1>TRAVIS SCOTT</h1>
    <h1>BACARDI</h1>
    <h1>RAUW ALEJANDRO</h1>
    <h1>HONDA</h1>
    <h1>ROSALIA</h1>
    <h1>ALEXANDER WANG</h1>
   
</div>
<div id="pag5">   <div class="div1"></div>
<div class="div2">
    <div class="s"></div>
    <h1>KEEP UP WITH THE LATEST, FOR ALL THINGS STURDY. DROP YOUR EMAIL BELOW, AND LET’S STAY CONNECTED.</h1>
</div>
<div class="li"></div>
<h4>your email</h4>
<div class="t1"><pre>Sturdy, Inc
Ⓒ2023
156 N Larchmont Blvd
Los Angeles, CA 90004
United States Of America
    
All Projects [10]
Instagram
Contact Information</pre></div>
<div class="t2"><pre>
    Ⓒ2023
    
    156 N Larchmont Blvd
    Los Angeles, CA 90004
    United States Of America
    
    All Projects [10]
    Instagram
    Contact Information
    A creative house and digital delve dedicated to creating and producing visual narratives — meant to evoke feeling. Our work spans disciplines, unified by the singular drive of crafting unforgettable moments of connection.
    
    
    Variety (2022)
    
    Billboard (2022)</pre></div>
   
</div>
<div id="pag6"> <h1>STURDY. <span>Tm</span></h1></div>
</div>

</div>
</div> -->